
.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
  }

  .column {
    display: flex;
    flex: 50%;
    padding: 0 4px;
  }
  
  .column img {
    margin-top: 8px;
    vertical-align: middle;
  }
 
  img{
    width: 400px;
    height: 400px;
  }
  @media (min-width: 768px){
    .container{
        max-width: fit-content;
    }
  }

.header{
    position: absolute;
    top: 0;
    left: 0;
    padding: 25px 25px;
    width: 100%;
    box-sizing: border-box;
}

link{
    display: none;
}

  h1{
    position: absolute;
    padding:200px;
    font-size: 128px;
    color: #f2f2f2;
  }

  p{
    position: absolute;
    padding: 200px;
    padding-top: 400px;
    padding-right: 15px;
    font-size: 42px;
    color: #f2f2f2;
  }