<html>
    <head>
        <link rel="stylesheet" href="../css/about.css"/>
        <link rel="stylesheet" href="../css/navbar.css">
    </head>
    <div class="navbar">
        <a href="../html/index.html">Home</a>
        <a href="＃">About</a>
        <a href="../html/portfolio.html">Portfolio</a>
        <a href="../html/reviews.html">Reviews</a>
        <a href="../html/contact.html">Contact</a>
    </div>

    <div class="about-section">
        <h1>About Us</h1>
        <p>We are a team of passionate creators, word-class videographers, 
            and picture precise photographers. 
        </p>
        <p>Meet our talented crew.</p>
      </div>
      
      <h2 style="text-align:center">Our Team</h2>
      <div class="row">
        <div class="column">
          <div class="card">
            <img src="../images/about1.png" alt="Jane" style="width:100%">
            <div class="container">
              <h2>Herman Alldridge</h2>
              <p class="title">Founder & Shoot Director</p>
              <p>Herman has extensive experience in the New York Fashion scene where
                he spent nearly a decade directing the work of fashion leads from brand 
                names like GQ and Vogue. He loves to spend his time educating his co-workers and 
                hiking in the mountains where he lives. 
              </p>
              <p>herman@hermanphoto.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <img src="../images/about2.png" alt="Mike" style="width:100%">
            <div class="container">
              <h2>Mike Ross</h2>
              <p class="title">Videographer</p>
              <p>Mike specializes in wedding videography, but has spent time shooting social media 
                content, commercials, and even short films. 
              </p>
              <p>mike@hermanphoto.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <img src="../images/about3.png" alt="John" style="width:100%">
            <div class="container">
              <h2>Jane Fischer</h2>
              <p class="title">Photographer</p>
              <p>When it comes to high fidelity individual photos, Jane is as good as
                they get. Formerly the lead content photographer at lulu lemon, Jane is equipped 
                to meet your every need with top-tier quality . </p>
              <p>john@example.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
      </div>
</html>
