<html>
    <head>
        <link rel="stylesheet" href="../css/contact.css"/>
        <link rel="stylesheet" href="../css/navbar.css">
    </head>
    <div class="navbar">
        <a href="../html/index.html">Home</a>
        <a href="../html/about.html">About</a>
        <a href="../html/portfolio.html">Portfolio</a>
        <a href="../html/reviews.html">Reviews</a>
        <a href="#">Contact</a>
    </div>

    <div class="container">
        <form action="action_page.php">
      
          <label for="fname">First Name</label>
          <input type="text" id="fname" name="firstname" placeholder="Your name..">
      
          <label for="lname">Last Name</label>
          <input type="text" id="lname" name="lastname" placeholder="Your last name..">
      
          <label for="country">Country</label>
          <select id="country" name="country">
            <option value="australia">Australia</option>
            <option value="canada">Canada</option>
            <option value="usa">USA</option>
          </select>
      
          <label for="subject">Subject</label>
          <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
      
          <input type="submit" value="Submit">
      
        </form>
      </div>
</html>
