<!DOCTYPE html>

<html>
    <head>
        <title>Photgraphy Website</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width initial=scale=1"/>
        <link rel="stylesheet" href="../css/stylesheet.css"/>
        <link rel="stylesheet" href="../css/navbar.css">
     </head>
    <div>
        <body>
            <style>
                body {
                  background-image: url("https://images.unsplash.com/photo-1542038784456-1ea8e935640e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8cGhvdG9ncmFwaHl8ZW58MHx8MHx8&auto=format&fit=crop&w=900&q=60");
                  height: 100%; 
                  background-position:inherit;
                  background-repeat: no-repeat;
                  background-size: cover;
                  position: relative;
                }
                </style>
            <div class="navbar">
                <a href="#">Home</a>
                <a href="../html/about.html">About</a>
                <a href="../html/portfolio.html">Portfolio</a>
                <a href="../html/reviews.html">Reviews</a>
                <a href="../html/contact.html">Contact</a>
            </div>

            <h1>CAPTURE THE MOMENT</h1>
        </body>
    </div>
    
</html>
